# SpringBoot

./: README.md
test-v1/: GeneratorMapper.xml  pom.xml
test-v1/src/main/java/com/gzj/: TestV1Application.java
test-v1/src/main/java/com/gzj/config/: MyAppConfig.java
test-v1/src/main/java/com/gzj/controller/: HelloSpringBoot.java  SchClassController.java  StudentController.java  TeacherController.java
test-v1/src/main/java/com/gzj/dao/: SchClassMapper.java  StudentMapper.java  TeacherDetailMapper.java  TeacherMapper.java
test-v1/src/main/java/com/gzj/model/: SchClass.java  Student.java  Teacher.java  TeacherDetail.java
test-v1/src/main/java/com/gzj/service/: SchClassService.java  StudentService.java  TeacherDetailService.java  TeacherService.java
test-v1/src/main/java/com/gzj/service/impl/: SchClassServiceImpl.java  StudentServiceImpl.java  TeacherDetailServiceImpl.java  TeacherServiceImpl.java
test-v1/src/main/java/com/gzj/web/: AopPrintConstController.java  LoginInterceptor.java
test-v1/src/main/resources/: application.yml  logback.xml
test-v1/src/main/resources/mapper/: SchClassMapper.xml  StudentMapper.xml  TeacherDetailMapper.xml  TeacherMapper.xml
test-v1/src/test/java/com/gzj/: TestV1ApplicationTests.java
test-v2/: pom.xml
test-v2/src/main/java/com/gzj/test/: AutoMapper.java  TestV2Application.java
test-v2/src/main/java/com/gzj/test/config/: LoginConfig.java  MybatisPlusConfig.java  QuartzConfig.java  ShiroConfig.java
test-v2/src/main/java/com/gzj/test/controller/: HelloSpringBoot.java  LoginController.java  QuartzController.java  TbClassController.java  TbStudentController.java  TbTeacherController.java
test-v2/src/main/java/com/gzj/test/entity/: Permissions.java  Role.java  TbClass.java  TbStudent.java  TbTeacher.java  TbTeacherDetail.java  User.java
test-v2/src/main/java/com/gzj/test/mapper/: TbClassMapper.java  TbStudentMapper.java  TbTeacherDetailMapper.java  TbTeacherMapper.java
test-v2/src/main/java/com/gzj/test/mapper/xml/: TbClassMapper.xml  TbStudentMapper.xml  TbTeacherDetailMapper.xml  TbTeacherMapper.xml
test-v2/src/main/java/com/gzj/test/service/: LoginService.java  QuartzService.java  TbClassService.java  TbStudentService.java  TbTeacherDetailService.java  TbTeacherService.java
test-v2/src/main/java/com/gzj/test/service/impl/: LoginServiceImpl.java  QuartzServiceImpl.java  TbClassServiceImpl.java  TbStudentServiceImpl.java  TbTeacherDetailServiceImpl.java  TbTeacherServiceImpl.java
test-v2/src/main/java/com/gzj/test/web/: AopPrintConstController.java  CustomRealm.java  HelloJob.java  LoginInterceptor.java  SystemExceptionHandler.java
test-v2/src/main/resources/: application.yml
test-v2/src/test/java/com/gzj/test/: TestV2ApplicationTests.java
